SPECS FOR DERG FILE (Divided and Easy to Read Geometry)
Version                 <-- LEB128  <| For compatibility! :D
Config                  <-- 1 byte  <| Bits determine what data is stored: [Postions, Colors, UVs, Normals, Triangles, Groups, Motions, Keyframes]
Objects length          <-- LEB128
=>Object list
# Motions length        <-- 1 byte
# =>Motion list

==Object==
Name length             <-- LEB128
Name                    <-- Name length bytes
Position                <-- 12 bytes
Rotation                <-- 16 bytes
Scale                   <-- 12 bytes
Groups length           <-- LEB128
=>Group list
Points length           <-- LEB128
=>Point list
Triangle length         <-- LEB128
=>Triangle list

==Group==
Name length             <-- LEB128
Name                    <-- Name length bytes
# Motions length        <-- 1 byte
# =>Motions list

==Group reference==
Index                   <-- LEB128
Weight                  <-- 4 byte

==Point==
Position                <-- 12 bytes
Color                   <-- 16 bytes
UV                      <-- 8 bytes
Normal                  <-- 12 bytes
Groups length           <-- LEB128
=>Group reference list

==Triangle==
Indices                 <-- LEB128 * 3
Submesh                 <-- LEB128

# ==Motion==
# Origin                  <-- 12 bytes
# Keyframe length         <-- 1 byte
# =>Keyframe list

# ==Keyframe==
# Time                    <-- 4 bytes
# Position                <-- 12 bytes
# Rotation                <-- 16 bytes
# Scale                   <-- 12 bytes
# Velocity                <-- 12 bytes